# GentleLoansDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apm29/yjw/demo/viewmodel/: DefaultViewModelTest.kt
app/src/androidTest/java/com/apm29/yjw/gentleloansdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pca-code.json
app/src/main/java/com/apm29/yjw/demo/app/: ActivityLifecycleCallBackAdapter.kt  ActivityManager.kt  App.kt  AppApplication.kt  AppDelegate.kt  AppGlideExtension.kt  AppLifecycle.kt  ErrorHandledObserver.kt  ErrorHandlerImpl.kt  FragmentLifecycleCallBackAdapter.kt  GlobalAppGlideModule.kt  ResponseErrorHandler.kt
app/src/main/java/com/apm29/yjw/demo/app/exception/: UserInfoExpiredException.kt
app/src/main/java/com/apm29/yjw/demo/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataSourceManager.kt  UserLifecycle.kt  ViewModelContract.kt
app/src/main/java/com/apm29/yjw/demo/arch/user/: UserLifecycle.kt  UserLoginInfo.kt  UserManager.kt  UserType.kt
app/src/main/java/com/apm29/yjw/demo/di/component/: AppComponent.kt  DefaultActivityComponent.kt  DefaultFragmentComponent.kt
app/src/main/java/com/apm29/yjw/demo/di/module/: AppModule.kt  ConfigModule.kt  DefaultActivityModule.kt  DefaultFragmentModule.kt
app/src/main/java/com/apm29/yjw/demo/di/scope/: ActivityScope.kt
app/src/main/java/com/apm29/yjw/demo/model/: Build.kt  Const.kt  CustomReceiver.kt  Data.kt
app/src/main/java/com/apm29/yjw/demo/model/api/: CommonApi.kt  UserApi.kt
app/src/main/java/com/apm29/yjw/demo/model/db/: AppDataBase.kt
app/src/main/java/com/apm29/yjw/demo/model/db/dao/: PushMessageDao.kt
app/src/main/java/com/apm29/yjw/demo/model/db/entity/: PushMessage.kt
app/src/main/java/com/apm29/yjw/demo/third/: CustomReceiver.kt  PushMessageHandler.kt  TextDrawable.kt
app/src/main/java/com/apm29/yjw/demo/ui/: HostActivity.kt
app/src/main/java/com/apm29/yjw/demo/ui/dialog/: ImageEditFragment.kt  LoadingDialog.kt  PhotoViewFragment.kt  RuntimeRationale.kt  UpdateDialog.kt  WarningDialog.kt
app/src/main/java/com/apm29/yjw/demo/ui/form/: FormListFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/form/information/: ApplicantInfoManagerFragment.kt  AssetsInfoFromFragment.kt  ContactsInfoFormFragment.kt  ImageInfoFromFragment.kt  JobInfoFromFragment.kt  LoanUsageInfoFromFragment.kt  PersonalInfoFromFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/list/: LoanLogListFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/loan/: LoanDetailFragment.kt  LoanLogListFragment.kt  LoanRepaymentRecordFragment.kt  LoanRepaymentScheduleFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/main/: AboutUsFragment.kt  HomeFragment.kt  MainFragment.kt  MineFragment.kt  PersonalInfoFragment.kt  PreVerifyFragment.kt  PushMessageListFragment.kt  RealNameVerifyFragment.kt  YYSVerifyFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/splash/: LoginFragment.kt  MainFragment.kt  ServiceProtocolFragment.kt  SplashFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/verify/: PreVerifyFragment.kt  RealNameVerifyFragment.kt  WebViewFragment.kt  YYSVerifyFragment.kt
app/src/main/java/com/apm29/yjw/demo/ui/widget/: CounterText.kt  IconFontTextView.kt
app/src/main/java/com/apm29/yjw/demo/utils/: Utils.kt
app/src/main/java/com/apm29/yjw/demo/viewmodel/: CommunicateViewModel.kt  DefaultActivityViewModel.kt  DefaultFragmentViewModel.kt  DefaultListViewModel.kt  InformationFormViewModel.kt  LoanDetailViewModel.kt  RealNameVerifyViewModel.kt  RegisterFormViewModel.kt  YYSVerifyViewModel.kt
app/src/main/res/anim/: bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_viewpager_title.xml
app/src/main/res/drawable/: bg_assets_top_title.xml  bg_circle_primary.xml  bg_counter_timer_outline.xml  bg_edit_outline.xml  bg_gradient_primary2accent_vertical.xml  bg_gradient_primary2dark.xml  bg_ripple.xml  bg_under_stroke.xml  ic_iclauncher.xml  ic_launcher_background.xml  ic_launcher_jun.xml  selector_button_ok_warning.xml  selector_button_success_fail.xml  selector_password_toggle.xml  selector_tab.xml  selector_tab_dot.xml  shape_circle_outline_edit_disable.xml  shape_circle_outline_edit_enable.xml  shape_circle_white.xml
app/src/main/res/drawable-v19/: bg_gradient_primary2dark.xml
app/src/main/res/drawable-v21/: bg_assets_top_title.xml  bg_ripple.xml  bg_under_stroke.xml
app/src/main/res/layout/: about_us_fragment.xml  add_item_layout.xml  applicant_info_fragment.xml  applicant_info_fragment_constraint.xml  applicant_info_manager_fragment.xml  assets_header.xml  assets_info_form_fragment.xml  base_list_fragment.xml  base_list_no_title_fragment.xml  car_item_layout.xml  contacts_info_form_fragment.xml  dialog_update_app.xml  dialog_warning.xml  divider_layout.xml  empty_item_layout.xml  estate_item_layout.xml  family_assets_fragment.xml  form_list_fragment.xml  home_fragment.xml  host_activity.xml  image_captured_item_layout.xml  image_captured_layout.xml  image_edit_layout.xml  image_info_form_fragment.xml  information_form_fragment.xml  job_info_form_fragment.xml  layout_samples.xml  loading_more_item_layout.xml  loan_detail_fragment.xml  loan_detail_header_layout.xml  loan_item_layout.xml  loan_repayment_record_item_layout.xml  loan_repayment_schedule_item_layout.xml  loan_usage_info_form_fragment.xml  login_fragment.xml  main_fragment.xml  mine_fragment.xml  personal_info_form_fragment.xml  personal_info_fragment.xml  photo_fragment.xml  (+9 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_bar.xml
app/src/main/res/navigation/: host_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/apm29/yjw/gentleloansdemo/: ExampleUnitTest.kt
(+12 files in other folders)
