apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dingzhu.junkd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //支持api21 以下的矢量图
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://api.junleizg.com\""
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".test"
            buildConfigField "String", "BASE_URL", "\"http://api.junleizg.com.cn\""
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME: "Demo",
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    /**
     * test 相关
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "android.arch.core:core-testing:$rootProject.lifecycleVersion"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.8.47"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$rootProject.navigationVersion"
    //multiDex
    implementation 'androidx.multidex:multidex:2.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //dagger
    implementation 'com.google.dagger:dagger:2.17'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //k apt
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //Stetho debug 用
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //log okHttp request response
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }
    /**
     * ktx
     * @href https://developer.android.google.cn/kotlin/ktx#kotlin
     */
    debugImplementation 'androidx.core:core-ktx:1.0.0:sources'
    implementation 'androidx.core:core-ktx:1.0.0'
    /**
     * coroutines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'
    /**
     * glide
     * @href https://github.com/bumptech/glide
     */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    /**
     * oklog
     * @href https://github.com/simonpercic/OkLog
     */
    implementation 'com.github.simonpercic:oklog3:2.3.0'
    /**
     * lottie
     */
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    /**
     * 权限申请
     */
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
}
repositories {
    google()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
