<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.apm29.yjw.demo.ui.splash.SplashFragment"
        android:label="闪屏页面"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splash_fragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:clearTask="true"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_preVerifyFragment"
            app:clearTask="true"
            app:popUpToInclusive="true"
            app:destination="@id/preVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.apm29.yjw.demo.ui.splash.LoginFragment"
        android:label="登录页面"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_preVerifyFragment"
            app:destination="@id/preVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apm29.yjw.demo.ui.splash.MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            app:clearTask="true"
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_formListFragment"
            app:destination="@id/registerFormFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loanLogListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/loanLogListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:clearTask="true"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_bottom"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/preVerifyFragment"
        tools:layout="@layout/pre_verify_fragment"
        android:name="com.apm29.yjw.demo.ui.verify.PreVerifyFragment"
        android:label="验证" >
        <action
            android:id="@+id/action_preVerifyFragment_to_mainFragment"
            app:clearTask="true"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:destination="@id/mainFragment" />
        <argument
            android:name="verifyProgress"
            app:argType="com.apm29.yjw.demo.model.VerifyProgress"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_preVerifyFragment_to_webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_preVerifyFragment_to_formListFragment"
            app:popUpTo="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/registerFormFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/webview_fragment"
        android:id="@+id/webViewFragment"
        android:name="com.apm29.yjw.demo.ui.verify.WebViewFragment"
        android:label="运营商验证" >
        <argument app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            android:name="url"
            />
    </fragment>
    <fragment
        tools:layout="@layout/register_form_fragment"
        android:id="@+id/registerFormFragment"
        android:name="com.apm29.yjw.demo.ui.form.register.RegisterFormFragment"
        android:label="进件表" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            android:id="@+id/action_registerFormFragment_to_applicantInfoFragment"
            app:destination="@id/applicantInfoFragment" />
        <action
            android:id="@+id/action_registerFormFragment_to_familyAssetsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/familyAssetsFragment" />
        <action
            android:id="@+id/action_registerFormFragment_to_applicantInfoManagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/applicantInfoManagerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/applicant_info_fragment_constraint"
        android:id="@+id/applicantInfoFragment"
        android:name="com.apm29.yjw.demo.ui.form.register.ApplicantInfoFragment"
        android:label="申请人信息表" />
    <fragment
        android:id="@+id/loanLogListFragment"
        android:name="com.apm29.yjw.demo.ui.list.LoanLogListFragment"
        tools:layout = "@layout/base_list_fragment"
        android:label="贷款记录" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.apm29.yjw.demo.ui.main.PersonalInfoFragment"
        tools:layout = "@layout/personal_info_fragment"
        android:label="个人信息" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.apm29.yjw.demo.ui.main.AboutUsFragment"
        tools:layout = "@layout/about_us_fragment"
        android:label="关于我们" />
    <fragment
        android:id="@+id/familyAssetsFragment"
        android:name="com.apm29.yjw.demo.ui.form.register.FamilyAssetsFragment"
        tools:layout = "@layout/family_assets_fragment"
        android:label="家庭财产" />
    <fragment
        android:id="@+id/applicantInfoManagerFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.ApplicantInfoManagerFragment"
        tools:layout = "@layout/applicant_info_manager_fragment"
        android:label="个人信息表" >
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_personalInfoFromFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/personalInfoFromFragment" />
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_contactsInfoFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/contactsInfoFormFragment" />
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_loanUsageInfoFromFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/loanUsageInfoFromFragment" />
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_assetsInfoFromFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/assetsInfoFromFragment" />
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_jobInfoFromFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/jobInfoFromFragment" />
        <action
            android:id="@+id/action_applicantInfoManagerFragment_to_imageInfoFromFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/imageInfoFromFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFromFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.PersonalInfoFromFragment"
        tools:layout = "@layout/personal_info_form_fragment"
        android:label="个人信息" />
    <fragment
        android:id="@+id/contactsInfoFormFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.ContactsInfoFormFragment"
        tools:layout = "@layout/contacts_info_form_fragment"
        android:label="联系人信息" />
    <fragment
        android:id="@+id/loanUsageInfoFromFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.LoanUsageInfoFromFragment"
        tools:layout = "@layout/loan_usage_info_form_fragment"
        android:label="借款用途" />
    <fragment
        android:id="@+id/assetsInfoFromFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.AssetsInfoFromFragment"
        tools:layout = "@layout/assets_info_form_fragment"
        android:label="资产信息" />
    <fragment
        android:id="@+id/jobInfoFromFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.JobInfoFromFragment"
        tools:layout = "@layout/job_info_form_fragment"
        android:label="职业信息" />
    <fragment
        android:id="@+id/imageInfoFromFragment"
        android:name="com.apm29.yjw.demo.ui.form.information.ImageInfoFromFragment"
        tools:layout = "@layout/image_info_form_fragment"
        android:label="照片信息" />

</navigation>