<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeNavFragment">

    <fragment
        android:id="@+id/homeNavFragment"
        android:name="com.apm29.yjw.demo.ui.main.HomeFragment"
        android:label="HomeFragment">
    </fragment>
    <fragment
        android:id="@+id/mineNavFragment"
        android:name="com.apm29.yjw.demo.ui.main.MineFragment">
    </fragment>
</navigation>