<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/bg_ripple"
                android:id="@+id/layoutName"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:id="@+id/okName"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="姓名"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="圣诞节上课"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_ripple"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="身份证号"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="330681199112151718"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGender"
                android:background="@drawable/bg_ripple"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="性别"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvGender"
                    android:text="@string/text_unselected"
                    android:paddingEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content" />
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/箭头下"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMarital"
                android:background="@drawable/bg_ripple"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="婚姻状况"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMarital"
                    android:text="@string/text_unselected"
                    android:paddingEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content" />
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/箭头下"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCompany"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="单位"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_company_name"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDepartment"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="部门"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_department"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutLevel"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="职位"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_level"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutStaff"
                android:background="@drawable/bg_ripple"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="编制"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvStaff"
                    android:text="@string/text_unselected"
                    android:paddingEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content" />
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/箭头下"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutYearIncome"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="年收入"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_year_income"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="万元"
                    android:layout_marginStart="12dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutGjjMonth"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="公积金月缴"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_gjj_month"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="    元"
                    android:layout_marginStart="12dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutPayType"
                android:background="@drawable/bg_ripple"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="还款方式"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPayType"
                    android:text="@string/text_unselected"
                    android:paddingEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content" />
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/箭头下"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutTerm"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="还款期限"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_term"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="    月"
                    android:layout_marginStart="12dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutZxAccount"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="征信密码"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_zx_account"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutZxPass"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="征信密码"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_zx_pass"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutZxVerify"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="征信验证码"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_zx_verify"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutGjjAccount"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="公积金账号"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_gjj_account"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutGjjPass"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="公积金密码"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_gjj_pass"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutZwAccount"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="政务网账号"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_zw_account"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:id="@+id/layoutZwPass"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:text="@string/确定"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="政务网密码"
                    android:layout_marginEnd="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:hint="@string/hint_zw_pass"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_outline"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:text="@string/save_"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                style="@style/button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>