<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_background"
        android:fillViewport="true"
        android:paddingBottom="28dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPersaonalInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    android:id="@+id/tvAlipay"
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人信息" />

                <TextView
                    android:id="@+id/statusAlipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactsInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    android:id="@+id/tvTaobao"
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系人信息" />

                <TextView
                    android:id="@+id/statusTaobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLoanUsageInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    android:id="@+id/tvApplicantInfo"
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="借款用途" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAssetsInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="资产信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJobInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="职业信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhotoInfo"
                style="@style/SliceLayoutHorizontal.Mine">

                <TextView
                    style="@style/info_text_slice_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="照片信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/向右" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="@string/apply_info_form_notice"
                android:padding="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>