<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="false"
    android:minHeight="100dp"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        app:lottie_rawRes="@raw/empty_box"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/text_empty_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>