<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:drawable/ic_menu_camera"
            android:transitionName="@string/camera_image"
            app:layout_constraintDimensionRatio="1:1" />

        <Button
            android:id="@+id/btnCapture"
            style="@style/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCamera" />

        <Button
            android:id="@+id/btnSave"
            style="@style/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCamera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>