<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hint_real_auth"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@+id/ivWarning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivWarning"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/btnVerify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHint"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/warning" />

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_primary"
                android:text="验证"
                android:textColor="@color/white_foreground"
                app:layout_constraintBottom_toTopOf="@+id/btnDebug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWarning" />

            <TextView
                android:id="@+id/btnDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Debug-跳过验证"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVerify"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvBank,okBank,tvId" />

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okBank"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <TextView
                    android:id="@+id/tvBank"
                    style="@style/SliceTitleStyle.Header"
                    android:text="绑卡银行"
                    app:layout_constraintBottom_toBottomOf="@+id/okBank"
                    app:layout_constraintStart_toEndOf="@id/okBank"
                    app:layout_constraintTop_toTopOf="@+id/okBank" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名绑卡"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bankSpinner"
                    style="@style/SliceContent.Picker"
                    android:hint="@string/text_bank_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tvBank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvBank"/>

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okBankCard"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okBank" />

                <TextView
                    android:id="@+id/tvBankCard"
                    style="@style/SliceTitleStyle.Header"
                    android:text="银行卡号"
                    app:layout_constraintBottom_toBottomOf="@+id/okBankCard"
                    app:layout_constraintStart_toEndOf="@id/okBankCard"
                    app:layout_constraintTop_toTopOf="@+id/okBankCard" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankCardLayout"
                    style="@style/EditLayoutStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tvBankCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@string/text_bank_card_hint"
                    app:layout_constraintStart_toStartOf="@id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvBankCard">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCard"
                        style="@style/EditContentStyle"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okId"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okBankCard" />

                <TextView
                    android:id="@+id/tvId"
                    style="@style/SliceTitleStyle.Header"
                    android:text="开户身份证"
                    app:layout_constraintBottom_toBottomOf="@+id/okId"
                    app:layout_constraintStart_toEndOf="@id/okId"
                    app:layout_constraintTop_toTopOf="@+id/okId" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idCardLayout"
                    style="@style/EditLayoutStyle"
                    android:hint="@string/text_id_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tvId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etId"
                        style="@style/EditContentStyle"
                        android:imeOptions="actionNext"
                        android:maxLength="18"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okName"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okId" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/SliceTitleStyle.Header"
                    android:text="开户人姓名"
                    app:layout_constraintBottom_toBottomOf="@+id/okName"
                    app:layout_constraintStart_toEndOf="@id/okName"
                    app:layout_constraintTop_toTopOf="@+id/okName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/EditLayoutStyle"
                    android:hint="@string/text_name_hint"
                    android:maxLines="1"
                    app:counterMaxLength="4"
                    app:layout_constraintBottom_toBottomOf="@id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        style="@style/EditContentStyle"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="4"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okPhone"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okName" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/SliceTitleStyle.Header"
                    android:text="预留电话"
                    app:layout_constraintBottom_toBottomOf="@+id/okPhone"
                    app:layout_constraintStart_toEndOf="@id/okPhone"
                    app:layout_constraintTop_toTopOf="@+id/okPhone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/EditLayoutStyle"
                    android:hint="@string/text_phone_hint"
                    android:maxLines="1"
                    app:counterMaxLength="11"
                    app:layout_constraintBottom_toBottomOf="@id/tvPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        style="@style/EditContentStyle"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="11"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.apm29.yjw.demo.ui.widget.IconFontTextView
                    android:id="@+id/okVerify"
                    style="@style/SliceTitleStyle.Ok"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okPhone" />

                <TextView
                    android:id="@+id/tvVerify"
                    style="@style/SliceTitleStyle.Header"
                    android:text="验证码"
                    app:layout_constraintBottom_toBottomOf="@+id/okVerify"
                    app:layout_constraintStart_toEndOf="@id/okVerify"
                    app:layout_constraintTop_toTopOf="@+id/okVerify" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smsLayout"
                    style="@style/EditLayoutStyle"
                    app:layout_constraintStart_toStartOf="@id/barrierTitle"
                    app:layout_constraintTop_toTopOf="@id/tvVerify"
                    app:layout_constraintBottom_toBottomOf="@id/tvVerify"
                    app:layout_constraintEnd_toStartOf="@id/tvSend"
                    android:hint="@string/text_verify_hint"
                    android:maxLines="1"
                    app:counterMaxLength="6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSms"
                        android:digits="0123456789"
                        android:inputType="number"
                        style="@style/EditContentStyle"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.apm29.yjw.demo.ui.widget.CounterText
                    android:id="@+id/tvSend"
                    style="@style/ButtonVerifySender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvVerify"
                    android:text="发送验证码" />


                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/button_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/submit"
                    app:elevation="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/okVerify" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>